Project on flask framework

GetUserMedia from camera and filter it. 
careful with client's cockie
Usage:

flask db init
flask db migrate -m"init db"
flask db upgrade
./start

Run flask server on debug mode. 